<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.htcf.wangzhan</groupId>
<artifactId>dubbo_proj</artifactId>
<packaging>war</packaging>
<version>1.0</version>
<name>dubbo_proj</name>
<url>http://maven.apache.org</url>
<properties>  
    <org.springframework.version>3.2.8.RELEASE</org.springframework.version>  
</properties>
<dependencies>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.2.1.RELEASE</version>
    </dependency>
</dependencies>
  <profiles>
<profile>
<id>dev</id>
<properties>
<env>dev</env>
<maven.compiler.source>1.8.0</maven.compiler.source>
<maven.compiler.target>1.8.0</maven.compiler.target>
<maven.compiler.compilerVersion>1.8.0</maven.compiler.compilerVersion>
</properties>
<activation>
<activeByDefault>true</activeByDefault>
<jdk>1.8.0</jdk>
</activation>
</profile>
<profile>
<id>test</id>
<properties>
<env>test</env>
<maven.compiler.source>1.8.0</maven.compiler.source>
<maven.compiler.target>1.8.0</maven.compiler.target>
<maven.compiler.compilerVersion>1.8.0</maven.compiler.compilerVersion>
</properties>
<activation>
<jdk>1.8.0</jdk>
</activation>
</profile>
<profile>
<id>prod</id>
<properties>
<env>prod</env>
<maven.compiler.source>1.8.0</maven.compiler.source>
<maven.compiler.target>1.8.0</maven.compiler.target>
<maven.compiler.compilerVersion>1.8.0</maven.compiler.compilerVersion>
</properties>
<activation>
<jdk>1.8.0</jdk>
</activation>
</profile>
</profiles>
  <build>
<finalName>${project_name}</finalName>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-war-plugin</artifactId>
<version>2.4</version>


<configuration>
<filters>
<filter></filter>
</filters>
<webResources>
<resource>
<directory>JavaTest</directory>
<filtering>true</filtering>
<includes>
</includes>
</resource>
</webResources>
</configuration>
</plugin>
</plugins> 
 <defaultGoal>compile</defaultGoal>
</build> 
</project> 